# BaProject.UI

./: BaProject.UI.sln
BaProject.UI.ConsoleUI/: Program.cs
BaProject.UI.TestApp/: UnitTest1.cs
BaProject.UI.USERUI/: BaProject.UI.USERUI.csproj  Program.cs  Startup.cs
BaProject.UI.USERUI/Controllers/: HomeController.cs
BaProject.UI.USERUI/Filters/: MyExceptionFilter.cs
BaProject.UI.USERUI/Models/: ErrorViewModel.cs
BaProject.UI.USERUI/Properties/: launchSettings.json
BaProject.UI.USERUI/Views/: _ViewImports.cshtml
BaProject.UI.USERUI/Views/Shared/: _Layout.cshtml
BaProject.UI.Validations/: BaProject.UI.Validations.csproj  CategoryValidator.cs
BaProject.UI.ViewModels/: BaProject.UI.ViewModels.csproj  CategoryVM.cs
