<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BaProject.ExceptionHandling">
      <HintPath>..\..\BaProjectCore\BaProject.ExceptionHandling\bin\Debug\net5.0\BaProject.ExceptionHandling.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
